# maabara-hilt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/covidkanzidata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidkanzidata/: AppController.kt  Splash.kt
app/src/main/java/com/covidkanzidata/dashboard/: Dashboard.kt  DashboardRemoteDataSource.kt  DashboardRepository.kt
app/src/main/java/com/covidkanzidata/dashboard/model/: Message.kt  Response.kt  SessionResponse.kt
app/src/main/java/com/covidkanzidata/dashboard/model/detailRequest/: Query.kt  Request.kt  Sort.kt
app/src/main/java/com/covidkanzidata/dashboard/model/details/: Data.kt  DataInfo.kt  DataResponse.kt  FieldData.kt  Message.kt  PortalData.kt  Response.kt
app/src/main/java/com/covidkanzidata/dashboard/view/: HomeFragment.kt  ResultFragment.kt  ScanFragment.kt
app/src/main/java/com/covidkanzidata/dashboard/viewmodel/: ResultViewModel.kt
app/src/main/java/com/covidkanzidata/di/: AppModule.kt  CoreDataModule.kt  Qualifiers.kt
app/src/main/java/com/covidkanzidata/permission/: Permission.kt
app/src/main/java/com/covidkanzidata/service/: ApiService.kt  BaseDataSource.kt  ErrorResponse.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/covidkanzidata/utility/: AppUtils.kt  Constants.kt  SessionUtility.kt  Validation.kt
app/src/main/res/drawable/: btn_border.xml  tv_border.xml
app/src/main/res/layout/: activity_main.xml  dashboard.xml  fragment_scan.xml  home.xml  result.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/covidkanzidata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
